user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              location / {
                proxy_pass http://ui:80;
              }
						  
		          location /api/ {
			          proxy_pass http://api:9080/api/ ;
		          }
        }
}
